:root{
    --green: #014E56;
    --dark-green: #002529;
    --white: #fff;
    --black: #000;
    --soft-red: #F67E7E;
}

.card-c{
    margin: 30px 20px;
    background-color: #012F34;
    width: 32rem;
    height: 32rem;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.card-perfil{
    display: block;
    animation: animate-div 1s;
}

@keyframes animate-div {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

.card-perfil > img{
    margin-bottom: 15px;
    background-color: #b2eceb;
    width: 11rem;
    border-radius: 50%;
    padding: 2px;
}

.card-perfil > h3{
    color: #b2eceb;
    font-size: 2rem;
    margin-bottom: 10px;
}

.card-perfil > h4{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 400;
    font-style: italic;
}

.card-description{
    display: none;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    animation: animate-div 1s;
}

.card-description > aside{
    margin: 0 auto;
    display: flex;
}

.card-description > h3{
    text-align: left;
    color: var(--soft-red);
    margin-bottom: 15px;
}

.card-description > p{
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 30px;
}

.card-description > aside > a{
    color: var(--white);
    font-size: 2.5rem;
    margin: 0 1.5rem;
}

.card-description > aside > a:hover{
    color: var(--soft-red);
}

.button-card{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    background-color: var(--soft-red);
    border-radius: 50%;
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-left: -30px;
    transition: .5s ease;
}

.button-card:hover{
    background-color: #b2eceb;
}

.btn-active{
    transform: rotate(135deg);
}

.show-profile{
    display: grid !important;
}

.hidden-perfil{
    display: none !important;
}

@media(max-width: 800px) {

    .card{
        margin: 30px auto;
    }

}